ÀÄmain
   ÃÄMAIN  0/366  Ram=9
   ³  ÃÄ@cinit1  (Inline)  Ram=6
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄFLOOR  0/371  Ram=19
   ³  ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ÃÄFLOOR  0/371  Ram=19
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@FTOSD  0/31  Ram=5
   ³  ÃÄinitLCD  0/21  Ram=0
   ³  ³  ÃÄghima  0/17  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄghima  0/17  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄghima  0/17  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄghima  0/17  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄghima  0/17  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄghima  0/17  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@DIVS3232  0/122  Ram=14
   ³  ÃÄhienthi  0/17  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ÃÄ@DIVS3232  0/122  Ram=14
   ³  ÀÄhienthi  0/17  Ram=2
   ³     ÀÄ*
   ÃÄext_isr  0/19  Ram=0
   ÃÄtimer0_isr  0/17  Ram=0
   ÀÄccp1_isr  0/23  Ram=0
