ÀÄmain
   ÀÄMAIN  0/54  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinitLCD  0/21  Ram=0
      ³  ÃÄghima  0/17  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_us1  0/15  Ram=1
      ³  ÃÄghima  0/17  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄghima  0/17  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄghima  0/17  Ram=2
      ³     ÀÄ*
      ÃÄghima  0/17  Ram=2
      ³  ÀÄ*
      ÀÄ@PSTRINGC7_868  0/88  Ram=4
         ÃÄhienthi  0/17  Ram=2
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄ@delay_us1  0/15  Ram=1
         ÀÄhienthi  0/17  Ram=2
            ÀÄ*
