ÀÄmain
   ÃÄMAIN  0/165  Ram=9
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitLCD  0/21  Ram=0
   ³  ³  ÃÄghima  0/17  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ³  ÃÄghima  0/17  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄghima  0/17  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄghima  0/17  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄghima  0/17  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄghima  0/17  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@DIVS3232  0/122  Ram=14
   ³  ÃÄhienthi  0/17  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_us1  0/15  Ram=1
   ³  ÃÄ@DIVS3232  0/122  Ram=14
   ³  ÀÄhienthi  0/17  Ram=2
   ³     ÀÄ*
   ÀÄccp1_isr  0/23  Ram=0
