000     INDF
001     TMR0
002     PCL
003     STATUS
004-005 @READ_PROGRAM_MEMORY8.P1
004     FSR
004-005 @WRITE_PROGRAM_MEMORY8.P1
005     PORTA
005.0   RA0
005.1   RA1
005.2   RA2
005.3   RA3
005.4   RA4
006.0   RB0
006     PORTB
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
006.7   RB7
007.0   RC0
007     PORTC
007.1   RC1
007.2   RC2
007.3   RC3
007.4   RC4
007.5   RC5
007.6   RC6
007.7   RC7
008     PSP_DATA
008     PORTD
008.0   RD0
008.1   RD1
008.2   RD2
008.3   RD3
008.4   RD4
008.5   RD5
008.6   RD6
008.7   RD7
009.0   RE0
009     PORTE
009.1   RE1
009.2   RE2
00A     PCLATH
00B     INTCON
00B.0   RBIF
00B.1   INTF
00B.2   TMR0IF
00B.3   RBIE
00B.4   INTE
00B.5   TMR0IE
00B.6   PEIE
00B.7   GIE
00C     PIR1
00C.0   tmr1if
00C.1   tmr2if
00C.2   ccp1if
00C.3   sspif
00C.4   txif
00C.5   rcif
00C.6   adif
00C.7   pspif
00D.0   ccp2if
00D     PIR2
00D.3   bclif
00D.4   eeif
00D.6   cmif
00E     TMR1L
00F     TMR1H
010.0   TMR1ON
010     T1CON
010.1   TMR1CS
010.2   T1SYNC
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
011     TMR2
012.0   T2CKPS0
012     T2CON
012.1   T2CKPS1
012.2   TMR2ON
012.3   TOUTPS0
012.4   TOUTPS1
012.5   TOUTPS2
012.6   TOUTPS3
013     SSPBUF
014.0   SSPM0
014     SSPCON
014.1   SSPM1
014.2   SSPM2
014.3   SSPM3
014.4   CKP
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCPR1L
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
016     CCPR1H
017     CCP1CON
017.0   CCP1M0
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   CCP1Y
017.5   CCP1X
018.0   RX9D
018     RCSTA
018.1   OERR
018.2   FERR
018.3   ADDEN
018.4   CREN
018.5   SREN
018.6   RX9
018.7   SPEN
019     TXREG
01A     RCREG
01B     CCP_2
01B     CCPR2L
01B     CCP_2_LOW
01C     CCPR2H
01C     CCP_2_HIGH
01D.0   CCP2M0
01D     CCP2CON
01D.1   CCP2M1
01D.2   CCP2M2
01D.3   CCP2M3
01D.4   CCP2Y
01D.5   CCP2X
01E     ADRESH
01F     ADCON0
01F.0   ADON
01F.2   ADGO
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
01F.6   ADCS0
01F.7   ADCS1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-030 arrNumber
031-034 angleStarter
035-038 angleRingTheBell
039-03C valTimer0SetStarter
03D-040 valTimer0SetRingTheBell
041-044 count
045     countTime
046.0   flagForward
046.1   flagStarter
046.2   flagSTOP
047     anglePercent
048     @TRIS_C
049     ghima.data
049     @cinit1.@SCRATCH1
04A     @delay_ms1.P1
04A     ghima.@SCRATCH1
04A     @cinit1.@SCRATCH2
04B     @delay_us1.P1
04B-04E @FTOSD.P2
04B     @cinit1.@SCRATCH3
04C     @cinit1.@SCRATCH4
04D     @cinit1.@SCRATCH5
04E     @cinit1.@SCRATCH6
04F-052 FLOOR.x
04F-052 @DIVFF.P1
04F     @FTOSD.@SCRATCH1
053-056 FLOOR.y
053-056 @DIVFF.P1
057-05A FLOOR.res
057     @DIVFF.@SCRATCH1
058     @DIVFF.@SCRATCH2
059     @DIVFF.@SCRATCH3
05A     @DIVFF.@SCRATCH4
05B-05C FLOOR.l
05B     @DIVFF.@SCRATCH5
05C     @DIVFF.@SCRATCH6
05D.0   FLOOR.s
05E-061 @FLT.P1
05E-061 @SFTOI.P2
05E-061 @MULFF.P3
05E     FLOOR.@SCRATCH1
05F     FLOOR.@SCRATCH2
060     FLOOR.@SCRATCH3
061     FLOOR.@SCRATCH4
062-065 @FLT.P1
062-063 @ITOF.P2
062-065 @ADDFF.P3
062-065 @MULFF.P4
066-069 @ADDFF.P1
066     @FLT.@SCRATCH1
066     @MULFF.@SCRATCH1
067     @FLT.@SCRATCH2
067     @MULFF.@SCRATCH2
068     @MULFF.@SCRATCH3
069     @MULFF.@SCRATCH4
06A     @MULFF.@SCRATCH5
06A     @ADDFF.@SCRATCH1
06B     @ADDFF.@SCRATCH2
06C     @ADDFF.@SCRATCH3
06D     @ADDFF.@SCRATCH4
06E     @ADDFF.@SCRATCH5
06F     @ADDFF.@SCRATCH6
070     @ADDFF.@SCRATCH7
071     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081.0   PS0
081     OPTION_REG
081.1   PS1
081.2   PS2
081.3   PSA
081.4   T0SE
081.5   T0CS
081.6   INTEDG
081.7   RBPU
085     TRISA
085.0   TRISA0
085.1   TRISA1
085.2   TRISA2
085.3   TRISA3
085.4   TRISA4
085.5   TRISA5
086     TRISB
086.0   TRISB0
086.1   TRISB1
086.2   TRISB2
086.3   TRISB3
086.4   TRISB4
086.5   TRISB5
086.6   TRISB6
086.7   TRISB7
087     TRISC
087.0   TRISC0
087.1   TRISC1
087.2   TRISC2
087.3   TRISC3
087.4   TRISC4
087.5   TRISC5
087.6   TRISC6
087.7   TRISC7
088     TRISD
088.0   TRISD0
088.1   TRISD1
088.2   TRISD2
088.3   TRISD3
088.4   TRISD4
088.5   TRISD5
088.6   TRISD6
088.7   TRISD7
089     TRISE
089.0   TRISE0
089.1   TRISE1
089.2   TRISE2
08C.0   tmr1ie
08C     PIE1
08C.1   tmr2ie
08C.2   ccp1ie
08C.3   sspie
08C.4   txie
08C.5   rcie
08C.6   adie
08C.7   pspie
08D.0   ccp2ie
08D     PIE2
08D.3   bclie
08D.4   eeie
08D.6   cmie
08E.0   BOD
08E     PCON
08E.1   POR
091     SSPCON2
091.0   SEN
091.1   RSEN
091.2   PEN
091.3   RCEN
091.4   ACKEN
091.5   ACKDT
091.6   ACKSTAT
091.7   GCEN
092     PR2
093     SSPADD
094.0   STAT_BF
094     SSPSTAT
094.1   STAT_UA
094.2   STAT_RW
094.3   STAT_S
094.4   STAT_P
094.5   STAT_DA
094.6   STAT_CKE
094.7   STAT_SMP
098     TXSTA
098.0   TX9D
098.1   TRMT
098.2   BRGH
098.4   SYNC
098.5   TXEN
098.6   TX9
098.7   CSRC
099     SPBRG
09C.6   C1OUT
09C.7   C2OUT
09E     ADRESL
09F.0   PCFG0
09F     ADCON1
09F.1   PCFG1
09F.2   PCFG2
09F.3   PCFG3
09F.6   ADCS2
09F.7   ADFM
0FF     @INTERRUPT_AREA
10C     EEDATA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
17F     @INTERRUPT_AREA
18C.0   RD
18C     EECON1
18C.1   WR
18C.2   WREN
18C.3   WRERR
18C.7   EEPGD
18D     EECON2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00003F  ext_isr
000059  timer0_isr
000073  ccp1_isr
00008B  @ADDFF
0001CC  @DIVFF
000296  @FLT
0002D5  @SFTOI
0002F4  @ITOF
000311  @MULFF
000386  FLOOR
0004F9  @FTOSD
000518  ghima
000520  @delay_ms1
000537  @delay_us1
000548  initLCD
00055D  FORWARD
00056C  STOP
000580  REVERSE
00058F  starter
000638  RingTheBell
00069D  @cinit1
00069D  MAIN
000782  @cinit2

Project Directory:
    D:\ThapChuong\

Project Files:
    main.c                                                  [27-Mar-20 22:25  CRC=203D5B11]
    main.h                                                  [27-Mar-20 12:36  CRC=621A0733]
    c:\Program Files (x86)\PICC\Devices\16F877A.h           [18-Apr-14 16:56  CRC=4F277C97]
    c:\Program Files (x86)\PICC\Devices\def_16f877a.h       [27-Apr-19 15:32  CRC=334B119E]
    def_lcd.c                                               [26-Mar-20 00:22  CRC=1DFAADE1]
    floor.c                                                 [27-Mar-20 01:28  CRC=6AFE52CC]

Source signature=F8C143F2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
