[ProjectLog]
Days=7
D1=25-03-2020
D1_L=7
D1_L1=[81813]Project Opened.
D1_L2=[81822]Started Editing.
D1_L3=[82100]Stopped Editing.
TotalEdit=60
TotalDebug=0
D1_E=5
D1_D=0
D1_L4=[82100]Project Closed.
D1_L5=[82214]Project Opened.
D1_L6=[82245]Project Closed.
D1_L7=[82249]Project Opened.
D2=26-03-2020
D2_L=6
D2_L1=[2725]Started Editing.
D2_L2=[3025]Stopped Editing.
D2_E=1
D2_D=0
D2_L3=[3744]Project Closed.
D2_L4=[32007]Project Opened.
D2_L5=[37574]Started Editing.
D2_L6=[38893]Stopped Editing.
D3=27-03-2020
D3_L=22
D3_L1=[2946]Started Editing.
D3_L2=[3617]Stopped Editing.
D3_L3=[3759]Started Editing.
D3_L4=[4150]Stopped Editing.
D3_L5=[4208]Started Editing.
D3_L6=[4729]Stopped Editing.
D3_E=53
D3_D=0
D3_L7=[5937]Started Editing.
D3_L8=[7306]Stopped Editing.
D3_L9=[9314]Project Closed.
D3_L10=[44775]Project Opened.
D3_L11=[45346]Project Closed.
D3_L12=[64785]Project Opened.
D3_L13=[65202]Project Closed.
D3_L14=[66634]Project Opened.
D3_L15=[67244]Started Editing.
D3_L16=[67568]Stopped Editing.
D3_L17=[69766]Project Closed.
D3_L18=[70201]Project Opened.
D3_L19=[75816]Project Closed.
D3_L20=[75989]Project Opened.
D3_L21=[76396]Started Editing.
D3_L22=[76696]Stopped Editing.
D4=07-04-2020
D4_L=2
D4_L1=[32250]Project Opened.
D4_L2=[33153]Project Closed.
D5=09-04-2020
D5_L=10
D5_L1=[48624]Project Opened.
D5_L2=[50480]Started Editing.
D5_L3=[50780]Stopped Editing.
D5_L4=[28890]Started Editing.
D5_L5=[29191]Stopped Editing.
D5_L6=[35409]Started Editing.
D5_L7=[35709]Stopped Editing.
D5_E=1
D5_D=0
D5_L8=[38075]Project Closed.
D5_L9=[38102]Project Opened.
D5_L10=[39116]Project Closed.
D6=12-04-2020
D6_L=2
D6_L1=[3002]Project Opened.
D6_L2=[3957]Project Closed.
D7=16-04-2020
D7_L=9
D7_L1=[45499]Project Opened.
D7_L2=[46970]Started Editing.
D7_L3=[47311]Stopped Editing.
D7_L4=[47964]Started Editing.
D7_L5=[48366]Stopped Editing.
D7_L6=[35515]Started Editing.
D7_L7=[35823]Stopped Editing.
D7_L8=[36332]Started Editing.
D7_L9=[36632]Stopped Editing.

[Opened Files]
1=main.c
2=main.h
3=
4=
[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c
[Units]
Count=1
1=main (main)
