ÀÄmain
   ÃÄMAIN  1/439  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinitDipSwitchState  0/136  Ram=0
   ³  ³  ÀÄ@goto10820  0/19  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@DTOF  0/27  Ram=4
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄFLOOR  0/371  Ram=19
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ÃÄ@DTOF  0/27  Ram=4
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄFLOOR  0/371  Ram=19
   ³  ³  ÀÄ*
   ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ÃÄcheckSafetyFirst  0/85  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄstarter  0/168  Ram=0
   ³  ³  ÃÄFORWARD  0/9  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄREVERSE  0/9  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄFORWARD  0/9  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄREVERSE  0/9  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄFORWARD  0/9  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄREVERSE  0/9  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄSTOP  0/14  Ram=0
   ³  ³  ÃÄFORWARD  0/9  Ram=0
   ³  ³  ÀÄSTOP  0/14  Ram=0
   ³  ÀÄRingTheBell  0/63  Ram=0
   ³     ÃÄSTOP  0/14  Ram=0
   ³     ÃÄREVERSE  0/9  Ram=0
   ³     ÃÄSTOP  0/14  Ram=0
   ³     ÃÄSTOP  0/14  Ram=0
   ³     ÃÄFORWARD  0/9  Ram=0
   ³     ÀÄSTOP  0/14  Ram=0
   ÃÄext_isr  0/26  Ram=0
   ÃÄtimer0_isr  0/26  Ram=0
   ÃÄtimer2_isr  0/109  Ram=0
   ³  ÀÄ@MULS1616  (Inline)  Ram=6
   ÀÄccp1_isr  0/14  Ram=0
